server {
    server_name tools.wikilovesfolklore.org; # Replace with your actual domain or IP address
    location / {
        proxy_pass http://127.0.0.1:5000; # Forward traffic to port 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tools.wikilovesfolklore.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tools.wikilovesfolklore.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = tools.wikilovesfolklore.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name tools.wikilovesfolklore.org;
    return 404; # managed by Certbot
}